{
    "name": "kashyap/module-banners",
    "description": "Banner for home page",
    "license": "Commercial",
    "minimum-stability": "stable",
    "require": {
    "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0"
  },
  "authors":[
        {
            "name":"Kashyap Software",
            "email":"softwarekashyap@gmail.com"
        }
    ],
  "type": "magento2-module",
  "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Kashyap\\Banners\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}