<?xml version="1.0"?>

<!--
/**
 * @author Kashyap Team
 * @copyright Copyright (c) 2018 Kashyap (http://kashyapsoftware.com/)
 * @package Kashyap_Banners
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
       <referenceContainer name="page.wrap">
         <referenceContainer name="content">
                <block class="Kashyap\Banners\Block\Banners" name="ks.banners.slider.home" template="Kashyap_Banners::banners.phtml" />
            </referenceContainer> 
      </referenceContainer>  
  </body>
</page>