<?xml version="1.0"?>

<!--
/**
 * @author Kashyap Team
 * @copyright Copyright (c) 2018 Kashyap (http://kashyapsoftware.com/)
 * @package Kashyap_Banners
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    
    <head>
        <css src="Kashyap_Banners::css/banners.css" />
        <css src="Kashyap_Banners::css/owl.carousel.css" />
    </head>
	<!-- <body>
        <referenceContainer name="content">
            <block template="Kashyap_Banners::banners.phtml" class="Kashya\Bpanners\Block\Banners" name="banners" />            
        </referenceContainer> 
    </body>-->
</page>
